# cucumber_BDD-Framework

./: README.md  pom.xml  testng.xml
src/test/java/hooks/: MyHooks.java
src/test/java/pageobjects/: HomePage_Search.java
src/test/java/runner/: SearchRunner.java
src/test/java/stepdefinitions/: SearchSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.SearchRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
